<div class="container">
	<div class="stats">
		<div class="fourth">
			<span>All Instant Answers</span>
			<h2>{{count.maintained_ias + count.developed_only_ias}}</h2>
		</div>
		<div class="fourth">
			<span>Pull Requests Reviews</span>
			<h2>{{count.reviewed_prs}}</h2>
		</div>
		<div class="fourth">
			<span>Open Pull Requests</span>
			<h2>{{count.developed_prs}}</h2>
		</div>
		<div class="fourth">
			<span>Closed Pull Requests</span>
			<h2>{{count.closed_prs}}</h2>
		</div>
	</div>		
</div>