// VARIABLES
// try to mimic default settings as much as possible

$white: 		#fff;
$off-white:		#fafafa;
$lightest-gray:	#eee;
$lighter-gray:	#ddd;
$neue-gray:		#999;
$gray: 			#888;
$dark-gray: 	#333;
$current-blue: 	#4495d4;
$teal:			#63C8C9;
$purple:		#5558D8;
$dark-purple:	#474BB8;
$red:			#EE785F;
$ddg-red:		#DE5833;

// TAGS

h1 {
	line-height: 1.1;
}

// GENERIC CLASSES

.flex-container { 
	// width: 100%;
	height: 100%; 
}

.subtitle {
	margin-top: 1em;
	margin-bottom: 1.5em;
}

a.btn {
	padding: 15px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	background-color: $off-white;
	color: $dark-gray;
	border: 1px solid $lighter-gray;

	&.btn-red {
		background-color: $red;
		color: $white;
		border-width: 0;

		&:hover { background-color: $ddg-red; }
	}

	&.shadow-blue {
		box-shadow: 0px 12px 30px -8px rgba(100, 100, 160, 0.7);
	}
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	// min-height: 570px;

	.flex-item {
		max-width: 45%;

		.first {
			padding-bottom: $spacing*1.5;
			padding-right: 1.5em;
		}
	}
}

// Media Queries 

@media (max-width: 960px) {
	.flex {
		margin-left: 50px;
		justify-content: left;

		.flex-item {
			min-width: 450px;
			padding-right: 1.5em; 
		}	
	}
}

@media (min-width: 1400px) {
	.flex-item.first { padding-right: 4em; }
}

@media (max-height: 550px) {
	.flex-container { height: 640px; }
}

// FUNCTIONS 
@function em($px, $base: $base-font-size) {
    @return ($px / $base) * 1em;
}
