<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<section>
	<div class="card">
		<div class="content">This is a card</div>
	</div>			
</section>
<section>
	<div class="card half">
		<div class="content">This is a card</div>
	</div>

	<div class="card half">
		<div class="content">This is a card</div>
	</div>
</section>
<section>
	<div class="card third">
		<div class="content">This is a card</div>
	</div>

	<div class="card third">
		<div class="content">This is a card</div>
	</div>

	<div class="card third">
		<div class="content">This is a card</div>
	</div>
</section>
<section>
	<div class="card fourth">
		<div class="content">This is a card</div>
	</div>

	<div class="card fourth">
		<div class="content">This is a card</div>
	</div>

	<div class="card fourth">
		<div class="content">This is a card</div>
	</div>

	<div class="card fourth">
		<div class="content">This is a card</div>
	</div>
</section>

<!-- Main -->
<img src="{{user.gh_data.avatar_url}}" />
<br /><strong>{{user.name}}</strong>
<br />@{{user.login}}
<br />{{user.location}}

<h2>Developed IAs</h2>
<div ng-repeat="ia in ias_developed">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Developers: {{ia.developer}}
		<br />Maintainer: {{ia.maintainer.github}}
		<br />Topics: {{ia.topic}}
	</p>
</div>

<h2>Maintained IAs</h2>

<div ng-repeat="ia in ias_maintained">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Developers: {{ia.developer}}
		<br />Maintainer: {{ia.maintainer.github}}
		<br />Topics: {{ia.topic}}
	</p>
</div>

<!-- PRs will have the pull_request attribute -->
<div style="float:right;">
	<a href="" ng-click="show_issues = ''">All</a>
	<a href="" ng-click="show_issues = 'open'">Open</a>
	<a href="" ng-click="show_issues = 'closed'">Closed</a>
</div>
<h2>Issues</h2>
<div ng-repeat="issue in user.issues | filter:{state:show_issues}">
	<p>
		<strong><a href="{{issue.html_url}}">{{issue.title}}</a></strong> <span ng-if="issue.pull_request" class="red">Pull Request</span> | {{issue.state}} | {{issue.comments}} comments
		<br />{{issue.labels}}
		<br />Developer: {{issue.user.login}}
		<br />Reviewer: {{issue.assignee.login}}
	</p>
</div>


<!-- @include ../../includes/foot -->
