<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $dir -->assets/css/octicons.css" charset="utf-8">
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/moment.min.js"></script>
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/c-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/c-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<section>
			<h3>
				<div class="tabs">
					<a href="#" ng-class="{'active': show_ias == ias_maintained}" ng-click="show_ias=ias_maintained">
						Maintained
						<span class="badge">{{count.maintained_ias}}</span>
					</a>
					<a href="#" ng-class="{'active': show_ias == ias_developed_only}" ng-click="show_ias=ias_developed_only">
						Developed
						<span class="badge">{{count.developed_only_ias}}</span>
					</a>
				</div>
				Instant Answers
			</h3>

			<!-- TODO: need to use "filter" for ias -->
			<div class="instantanswer typeC flex-container" ng-repeat="ia in show_ias | orderBy: iaSort" ng-include="'partials/c_instantanswer.html'">
			</div>
		</section>

		<section>
			<div class="flex-container">
				<!-- PR Reviews -->
				<h3 ng-if="count.reviewed_prs" ng-class="{'margin-right': count.developed_prs}" class="grid-1">Pull Request Reviews</h3>
				<!-- Open PRs -->
				<h3 ng-if="count.developed_prs" ng-class="{'margin-left': count.reviewed_prs}" class="grid-1">Open Pull Requests</h3>
			</div>
			
			<div class="flex-container align-top">
				<!-- PR Reviews -->
				<div ng-if="count.reviewed_prs" ng-class="{'margin-right': count.developed_prs}" class="grid-1">
					<div ng-repeat="issue in prs_open_reviewed | orderBy: '-updated_at'" ng-include="'partials/c_issue.html'" class="issue typeC flex-container">
					</div>				
				</div>

				<!-- Open PRs -->
				<div ng-if="count.developed_prs" ng-class="{'margin-left': count.reviewed_prs}" class="grid-1">
					<div ng-repeat="issue in prs_open_developed | orderBy: '-updated_at'" ng-include="'partials/c_issue.html'" class="issue typeC hideAvatar flex-container">
					</div>
				</div>
			</div>
			

		</section>

		<section ng-if="count.open_prs">
			

			
		</section>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
