<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/a-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/a-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<h3>Maintained IAs</h3>

		<section>
			<div class="card half" ng-repeat="ia in ias_maintained" ng-include="'partials/a_instantanswer.html'">
			</div>
		</section>
		

		<h3>Developed IAs</h3>
		<section>
			<!-- This skips IAs in which there is a maintainer; implementation is HACKISH, b/c it assumes maintainer is user (which isn't nec true)! -->
			<div class="card half" ng-repeat="ia in ias_developed" ng-if="!ia.maintainer" ng-include="'partials/a_instantanswer.html'"></div>
				
		</section>

		

		<!-- PRs will have the pull_request attribute -->
		<div style="float:right;">
			<a href="" ng-click="show_issues = ''">All</a>
			<a href="" ng-click="show_issues = 'open'">Open</a>
			<a href="" ng-click="show_issues = 'closed'">Closed</a>
		</div>
		<h3>Issues</h3>
		<div ng-repeat="issue in user.issues | filter:{state:show_issues}">
			<p>
				<strong><a href="{{issue.html_url}}">{{issue.title}}</a></strong> <span ng-if="issue.pull_request" class="red">Pull Request</span> | {{issue.state}} | {{issue.comments}} comments
				<br />{{issue.labels}}
				<br />Developer: {{issue.user.login}}
				<br />Reviewer: {{issue.assignee.login}}
			</p>
		</div>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
