<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/a-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/a-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<h3>Instant Answers</h3>
		<section>
			<div class="instantanswer" ng-repeat="ia in ias" ng-include="'partials/b_instantanswer.html'">
			</div>
		</section>

		<h3>Open Pull Requests</h3>
		<div ng-repeat="issue in prs | filter:{state:'open'}" ng-include="'partials/b_issue.html'" class="issue">
		</div>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
