<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/a-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/a-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<h3>Developed &amp; Maintained IAs</h3>
		<section>
			<div class="card half heightA" ng-repeat="ia in ias" ng-include="'partials/a_instantanswer.html'">
			</div>
		</section>

		<!-- PRs will have the pull_request attribute -->
		<h3>Open Issues &amp; Pull Requests</h3>
		<p ng-repeat="issue in user.issues | filter:{state:'open'}" ng-include="'partials/a_issue.html'">
		</p>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
