<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $dir -->assets/css/octicons.css" charset="utf-8">
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/moment.min.js"></script>
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/e-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/e-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<section>
			<h3>Instant Answers</h3>

<!-- 			filtertopic: {{filtertopic}}
			<br />othertype: {{othertype}} -->

			<div class="instantanswer typeC flex-container" ng-repeat="ia in ias | filterIA:filtertopic:othertype:username | orderBy: iaSort" ng-include="'partials/e_instantanswer.html'">
			</div>

			
		</section>

		<section>
			<div class="flex-container">
				<!-- PR Reviews -->
				<h3 ng-if="count.reviewed_prs" ng-class="{'margin-right': count.developed_prs}" class="grid-1">Reviewing Pull Requests</h3>
				<!-- Open PRs -->
				<h3 ng-if="count.developed_prs" ng-class="{'margin-left': count.reviewed_prs}" class="grid-1">Assigned Pull Requests</h3>
			</div>
			
			<div class="flex-container align-top">
				<!-- PR Reviews -->
				<div ng-if="count.reviewed_prs" ng-class="{'margin-right': count.developed_prs}" class="grid-1">
					<div ng-repeat="issue in prs_open_reviewed | orderBy: '-updated_at'" ng-include="'partials/e3_issue.html'" class="issue typeC flex-container">
					</div>				
				</div>

				<!-- Open PRs -->
				<div ng-if="count.developed_prs" ng-class="{'margin-left': count.reviewed_prs}" class="grid-1">
					<div ng-repeat="issue in prs_open_developed | orderBy: '-updated_at'" ng-include="'partials/e3_issue.html'" class="issue typeC hideAvatar flex-container">
					</div>
				</div>
			</div>
			

		</section>

	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
