<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="users/guiltydolphin.js"></script>
<script src="users/riqpe.js"></script>
<script src="users/anthonyneace.js"></script>
<script src="users/all_ias.js"></script>
<script src="<!-- $title -->.js"></script>

<style type="text/css">
	body {
		padding: 20px;
	}
</style>

<select name="username" id="username" ng-model="username">
  <option ng-repeat="user in users" value="{{user.username}}">{{option.name}}</option>
</select>

<!-- Main -->
<img src="{{user.gh_data.avatar_url}}" />
<br /><strong>{{user.name}}</strong>
<br />@{{user.login}}
<br />{{user.location}}

<h2>Developed IAs</h2>
<div ng-repeat="ia in ias">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Developers: {{ia.developer}}
		<br />Maintainer: {{ia.maintainer.github}}
		<br />Topics: {{ia.topic}}
	</p>
</div>

<h2>Maintained IAs</h2>

<div ng-repeat="ia in ias_maintained">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Maintainer: {{ia.maintainer.github}}
	</p>
</div>

<!-- PRs will have the pull_request attribute -->
<h2>Issues</h2>
<div ng-repeat="issue in user.issues | filter:{state:''}">
	<p>
		<strong><a href="{{issue.html_url}}">{{issue.title}}</a></strong> | {{issue.state}} | {{issue.comments}} comments
		<br />{{issue.labels}}
		<br />Developer: {{issue.user.login}}
		<br />Reviewer: {{issue.assignee.login}}
	</p>
</div>


<!-- @include ../../includes/foot -->
