<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="users/guiltydolphin.js"></script>
<script src="users/riqpe.js"></script>
<script src="users/anthonyneace.js"></script>
<script src="users/all_ias.js"></script>
<script src="<!-- $title -->.js"></script>

<style type="text/css">
	body {
		padding: 20px;
	}
</style>

<!-- Main -->
<img src="{{user.gh_data.avatar_url}}" />
<br /><strong>{{user.name}}</strong>
<br />@{{user.login}}
<br />{{user.location}}

<h2>Developed IAs</h2>
<div ng-repeat="ia in ias">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Developers: {{ia.developer}}
		<br />Maintainer: {{ia.maintainer.github}}
		<br />Topics: {{ia.topic}}
	</p>
</div>

<h2>Maintained IAs</h2>

<div ng-repeat="ia in ias_maintained">
	<p>
		<strong>{{ia.name}}</strong> | {{ia.dev_milestone}}
		<br />Maintainer: {{ia.maintainer.github}}
	</p>
</div>

<h2>Pull Requests</h2>
<div ng-repeat="pull in user.pulls | filter:{state:''}">
	<strong><a href="{{pull.html_url}}">{{pull.title}}</a></strong> | {{pull.state}} | {{pull.closed_at}}
	<!-- <p>{{pull.body}}</p> -->
</div>


<!-- @include ../../includes/foot -->
