<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $dir -->assets/css/octicons.css" charset="utf-8">
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/a-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/b-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<h3>Instant Answers (Maintained)</h3>
		<section>
			<div class="instantanswer flex-container" ng-repeat="ia in ias_maintained | orderBy: iaSort" ng-include="'partials/c_instantanswer.html'">
			</div>
		</section>

		<section ng-if="count.open_prs">
			<h3>Reviewing Pull Requests</h3>

			<div ng-repeat="issue in prs_open | filter:{assignee:{login: username}} | orderBy: '-updated_at'" ng-include="'partials/c_issue.html'" class="issue flex-container">
			</div>
		</section>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
