<!-- $title: UserPage -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $dir -->assets/css/font-awesome.min.css" charset="utf-8">
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<!-- @include includes/userinfo -->
<script src="<!-- $title -->.js"></script>

<!-- Toggle between users -->
<!-- @include includes/toggle_users -->

<!-- Header -->
<header>
	<!-- @include includes/a-header -->
</header>

<div class="container">
	
	<!-- Sidebar -->
	<aside>
		<!-- @include includes/a-profile -->
		<!-- @include includes/b-sidebar -->
	</aside>

	<!-- Main -->
	<main>
		<h3>Instant Answers</h3>
		<section>
			<div class="flex-container label">
				<div class="grid-1">Status</div>
				<div class="grid-4 pad-left-30">Instant Answer &amp; Maintainer</div>
				<div class="grid-2 text-right">Developer(s)</div>
			</div>
			<div class="instantanswer flex-container" ng-repeat="(shortname, ia) in ias" ng-include="'partials/b_instantanswer.html'">
			</div>
		</section>

		<section ng-if="count.open_prs">
			<h3>Open Pull Requests</h3>
			<div class="flex-container label">
				<div class="grid-1">Dev</div>
				<div class="grid-8">Pull Requests &amp; Comments</div>
				<div class="grid-3 text-right">Last Update &amp; Reviewer</div>
			</div>
			<div ng-repeat="issue in prs | filter:{state:'open'}" ng-include="'partials/b_issue.html'" class="issue flex-container">
			</div>
		</section>
	</main>


</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
