@import "bourbon", "neat";

// GLOBAL VARIABLES
// ----------------------------------------------------------------------------

// Colors

$white: 	#fff;
$offwhite: 	#fafafa;
$gray-dk:	#666;
$gray-med:	#999;
$gray:		#aaa;
$gray-50:	rgba($gray, 0.5);
$gray-lt:	#eee;

$black: 	#333;
$black-10:	rgba($black, 0.10);
$black-05:	rgba($black, 0.05);

$blue: 		#4495d4;
$blue-85: 	rgba($blue, 0.85);

$green: 	#599F49;
$green-70:	rgba($green, 0.7);
$green-40:	rgba($green, 0.4);
$green-25:	rgba($green, 0.25);

$red:		#E0572A;
$red-70:	rgba($red, 0.7);
$red-40:	rgba($red, 0.4);
$red-25:	rgba($red, 0.25);

// Sizes

$tx-xxs:	10px;
$tx-sm: 	13px;
$tx:	 	15px;
$tx-lg: 	21px;
$tx-xxl:	48px;

$pad-xxxs:	10px;
$pad-xxs:	20px;
$pad-xs:	25px;
$pad-sm:	30px;
$pad:		45px;
$pad-lg:	60px;

$sidebar:	214px;
$main:		760px;

$round:		5px;
$round-sm:	3px;
$avatar:	24px;
$avatar-lg: 30px;

// MISC
// ----------------------------------------------------------------------------

body { 
	background-color: $offwhite;
	padding-bottom: $pad-lg;
}

.toolbar {
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px;
	// background: #333;
	// color: #fff;
	opacity: 0.2;
}

// TYPOGRAPHY
// ----------------------------------------------------------------------------

a, a:visited {
	color: $black;
	text-decoration: none;

	&:hover {
		color: $blue-85;
	}
}

h2 { font-size: $tx-xxl; }
h3 { font-size: $tx-lg; margin-bottom: $pad-sm; }

html, body, p, div {
	font-size: $tx;
	color: $black;
}

.red { color: $red; }
.gray { 
	color: $gray; 

	a, a:visited { 
		color: $gray; 

		&:hover { color: $blue-85; }
	}
}

.subtitle {
	font-size: $tx-sm;
	color: $gray;
}

.label, .label div {
	font-size: $tx-sm;
	text-transform: uppercase;
	color: $gray;
}
.label { padding: $pad-xxxs 0; }

.text-right { text-align: right; }


// LAYOUT
// ----------------------------------------------------------------------------

.container {
	@include outer-container;
}

section {
	@include clearfix;
	margin-bottom: $pad;
}

.card {
	margin-bottom: $pad-xs;
	border-radius: $round;
	border: 1px solid $black-10;
	-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	background-color: $white;

	.content { padding: $pad-xxs; }
	.header {
		padding: $pad-xxs;
		border-bottom: 1px solid $gray-lt;
	}
	&.heightA { height: 170px; }
}

.half {
	float: left;
	width: ($main - $pad-xs)/2;
	
	&:nth-child(even) { margin-left: $pad-xs; }
}
.third {
	float: left;
	width: ($main - 2*$pad-xs)/3;
	margin-left: $pad-xs;

	&:nth-child(3n+1) { margin-left: 0; }
}
.fourth {
	float: left;
	width: ($main - 3*$pad-xs)/4;
	margin-left: $pad-xs;

	&:nth-child(4n+1) { margin-left: 0; }
}

.flex-container {
	display: flex;
	align-items: center;
	// justify-content: space-between;

	.grid-1 { flex: 1; }
	.grid-2 { flex: 2; }
	.grid-4 { flex: 4; }
	.grid-6 { flex: 6; }
	.grid-8 { flex: 8; }
}

.pad-left-20 { padding-left: 20px; }
.pad-left-30 { padding-left: 30px; }

// WIDGETS + ELEMENTS
// ----------------------------------------------------------------------------
.status {
	float: right;
	margin-top: -4px;
	margin-left: 10px;
	padding: 4px 0;
	border-radius: $round-sm;
	border: 1px solid $gray-lt;
	font-size: $tx-sm;
	color: $gray;
	text-transform: capitalize;

	&.full { 
		float: left; 
		margin-left: 0;
		text-align: center;
	}
	&.live {
		border-color: $green-25;
		color: $green-70;
	}
	&.ghosted {
		border-color: $red-25;
		color: $red-70;	
	}
}

.avatar {
	float: left; 
	width: $avatar;
	height: $avatar;
	border-radius: $avatar;
	border: 1px solid $black-05;

	background-color: $gray-lt;
	text-align: center;

	&.right { 
		float: right; 
		margin-left: 4px;
	}

	span {
		position: relative;
		top: -1px;
		font-size: $tx-xxs;
		color: $gray-med;
		text-transform: uppercase;
	}

	img {
		width: 100%;
		border-radius: $avatar;
	}
}

// font awesome icons
.fa { color: $gray-50; }


// HEADER
// ----------------------------------------------------------------------------
header {
	height: 160px;
	width: 100%;
	background-color: $blue-85;
	border-top: none;
	border-bottom: none;
	padding: $pad 0;
	
	.stats {
		margin-left: $sidebar + $pad;
	}
	.stats, div, p { color: $white; }
	span { opacity: 0.5; }
}

// SIDEBAR
// ----------------------------------------------------------------------------

aside {
	position: absolute;
	top: 35px;
	width: $sidebar;
	// float: left;

}

.profile {
	text-align: center;

	img { width: 100%;}
	h3 { margin-bottom: $pad-xxxs; }

	.content { padding: $pad-xxs; }
}

.topic {
	position: relative;
	text-transform: capitalize;
	color: $gray-dk;
	padding: $pad-xxxs 0;

	&.typeA {
		padding: $pad-xxs 0;
		border-bottom: 1px solid $black-10;
	}

	.amt {
		float: right;
		color: $gray;
	}

	.bar {
		position: absolute;
		bottom: -1px;
		height: 1px;
		background-color: $blue-85;
		// width: 50%;
	}
}

// MAIN CONTENT
// ----------------------------------------------------------------------------

main {
	margin-left: $sidebar + $pad;
	padding-top: $pad-lg;
}

.issue {
	padding: $pad-xxxs 0;
	border-top: 1px solid $gray-lt;

	.content {
		// padding-left: $pad-xxxs;
	}
	.comment { padding-left: 8px; }
}


.instantanswer {
	padding: $pad-xxs 0;
	border-top: 1px solid $gray-lt;

	.content {
		padding-left: $pad-xxs;
	}
	.avatar { 
		margin-left: 6px;
		float: right;
		width: $avatar-lg;
		height: $avatar-lg;
		span { 
			top: 3px;
			font-size: $tx-sm; 
		}
	}
}