html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

body {
  background-color: #fafafa;
  padding-bottom: 60px; }

.toolbar {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  opacity: 0.2; }

a, a:visited {
  color: #333;
  text-decoration: none; }
  a:hover, a:visited:hover {
    color: rgba(68, 149, 212, 0.85); }

h2 {
  font-size: 48px; }

h3 {
  font-size: 21px;
  margin-bottom: 30px; }

html, body, p, div {
  font-size: 15px;
  color: #333; }

.red {
  color: #E0572A; }

.gray {
  color: #aaa; }

.subtitle {
  font-size: 13px;
  color: #aaa; }

.label, .label div {
  font-size: 13px;
  text-transform: uppercase;
  color: #aaa; }

.label {
  padding: 10px 0; }

.text-right {
  text-align: right; }

.container {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto; }
  .container::after {
    clear: both;
    content: "";
    display: table; }

section {
  margin-bottom: 45px; }
  section::after {
    clear: both;
    content: "";
    display: table; }

.card {
  margin-bottom: 25px;
  border-radius: 5px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  -webkit-background-clip: padding-box;
  /* for Safari */
  background-clip: padding-box;
  /* for IE9+, Firefox 4+, Opera, Chrome */
  background-color: #fff; }
  .card .content {
    padding: 20px; }
  .card .header {
    padding: 20px;
    border-bottom: 1px solid #eee; }
  .card.heightA {
    height: 170px; }

.half {
  float: left;
  width: 367.5px; }
  .half:nth-child(even) {
    margin-left: 25px; }

.third {
  float: left;
  width: 236.6666666667px;
  margin-left: 25px; }
  .third:nth-child(3n+1) {
    margin-left: 0; }

.fourth {
  float: left;
  width: 171.25px;
  margin-left: 25px; }
  .fourth:nth-child(4n+1) {
    margin-left: 0; }

.flex-container {
  display: flex;
  align-items: center; }
  .flex-container .grid-1 {
    flex: 1; }
  .flex-container .grid-2 {
    flex: 2; }
  .flex-container .grid-4 {
    flex: 4; }
  .flex-container .grid-6 {
    flex: 6; }
  .flex-container .grid-8 {
    flex: 8; }

.pad-left-20 {
  padding-left: 20px; }

.pad-left-30 {
  padding-left: 30px; }

.status {
  float: right;
  margin-top: -4px;
  margin-left: 10px;
  padding: 3px 6px;
  border-radius: 3px;
  border: 1px solid #eee;
  color: #aaa;
  text-transform: capitalize; }
  .status.full {
    float: left;
    margin-left: 0;
    text-align: center; }
  .status.live {
    border-color: rgba(89, 159, 73, 0.25);
    color: rgba(89, 159, 73, 0.7); }
  .status.ghosted {
    border-color: rgba(224, 87, 42, 0.25);
    color: rgba(224, 87, 42, 0.7); }

.avatar {
  float: left;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  border: 1px solid rgba(51, 51, 51, 0.05);
  background-color: #eee;
  text-align: center; }
  .avatar.right {
    float: right;
    margin-left: 4px; }
  .avatar span {
    position: relative;
    top: -1px;
    font-size: 10px;
    color: #aaa;
    text-transform: uppercase; }
  .avatar img {
    width: 100%;
    border-radius: 24px; }

.fa {
  color: rgba(170, 170, 170, 0.5); }

header {
  height: 160px;
  width: 100%;
  background-color: rgba(68, 149, 212, 0.85);
  border-top: none;
  padding: 45px 0; }
  header .stats {
    margin-left: 259px; }
  header .stats, header div, header p {
    color: #fff; }
  header span {
    opacity: 0.5; }

aside {
  position: absolute;
  top: 35px;
  width: 214px; }

.profile img {
  width: 100%; }
.profile .content {
  padding: 20px; }

main {
  margin-left: 259px;
  padding-top: 60px; }

.issue {
  padding: 10px 0;
  border-top: 1px solid #eee; }
  .issue .comment {
    padding-left: 8px; }

.instantanswer {
  padding: 20px 0;
  border-top: 1px solid #eee; }
  .instantanswer .content {
    padding-left: 20px; }
  .instantanswer .avatar {
    margin-left: 6px;
    float: right;
    width: 30px;
    height: 30px; }
    .instantanswer .avatar span {
      top: 3px;
      font-size: 13px; }
