<!-- Test page: testing formats for Instant Answers and such -->

<!-- $title = Index -->
<!-- @include includes/searchtab -->

<div class="ia_wrapper has_tiles">
	<div class="ia_tab">
		Showing 35 Results
	</div>
	<div class="ia">
		<div class="tile">
			<div class="tile_body mod">
				testing
			</div>
		</div>
		<div class="tile">
			<div class="tile_body mod">
				testing
			</div>
		</div>
		<div class="tile">
			<div class="tile_body mod">
				testing
			</div>
		</div>
	</div>
</div>

<!-- @include includes/serp -->	
<!-- @include includes/foot -->
