h1 {
  line-height: 1.1; }

.subtitle {
  margin-top: 1em;
  margin-bottom: 1.5em; }

a.btn {
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fafafa;
  color: #333;
  border: 1px solid #ddd; }
  a.btn.btn-red {
    background-color: #EE785F;
    color: #fff;
    border-width: 0; }
    a.btn.btn-red:hover {
      background-color: #DE5833; }
  a.btn.shadow-blue {
    box-shadow: 0px 12px 30px -8px rgba(100, 100, 160, 0.7); }

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
  .flex .flex-item {
    max-width: 45%; }

@media (max-width: 960px) {
  .flex {
    margin-left: 50px;
    justify-content: left; }
    .flex .flex-item {
      min-width: 450px;
      padding-right: 1.5em; } }

body, html {
  height: 100%; }

body {
  background: #f7f7f7 linear-gradient(309.41deg, #88B5F9 -38.89%, rgba(136, 190, 249, 0) 76.71%);
  overflow: scroll; }

body, html, div, p, h1, h2, h3, h4 {
  color: #333; }

h1 {
  font-size: 36px; }

div, p, ul {
  font-size: 18px; }

ul {
  max-width: 520px;
  margin: 30px 0;
  padding-left: 1em;
  padding-right: 0;
  list-style-image: url("dot.svg"); }

li {
  padding-left: 0.5em;
  margin-bottom: 0.35em; }

#logo {
  width: 92px;
  margin-bottom: 70px; }

.pad-top {
  margin-top: 70px; }

.flex-item.first {
  padding-bottom: 105px;
  padding-right: 1.5em; }
