<!-- $title: 01 -->

<!-- $dir: ../../../ -->
<!-- @include ../../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<div class="flex">
	<div class="flex-item">
		<h1>Don't let advertisers track your data</h1>
		<p class="subtitle t-xxl">Search privately with DuckDuckGo</p>
		<p><a class="btn btn-red" href="#" role="button">Add DuckDuckGo to Chrome</a></p>
	</div>
	<div class="flex-item">
		<img src="wolf-sheep.jpg">
	</div>
</div>


<!-- @include ../../../includes/foot -->
