<!-- $title: 01 -->

<!-- $dir: ../../../ -->
<!-- @include ../../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<div class="flex-container">
	<div class="flex">
		<div class="flex-item first">
			<img src="ddg-logo.svg" id="logo">
			<h1>
				Don't let advertisers<br />
				track you and sell your data...
			</h1>
			<ul>
				<li>DuckDuckGo is a free, private search engine.</li>
				<li>We don’t collect your personal info, or follow you with ads.</li>
				<li>Others track you, even in private browsing mode. We don't.</li>
			</ul>
			<p>Take back your privacy with DuckDuckGo!</p>
			<p class="pad-top"><a class="btn btn-red shadow-blue" href="#" role="button">Add DuckDuckGo to Chrome</a></p>
		</div>
		<div class="flex-item">
			<img src="illustration.svg">
		</div>
	</div>
</div>

<!-- @include ../../../includes/foot -->
