<!-- $title: atb -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="<!-- $title -->.js"></script>

<aside>
	<select name="title" id="title" ng-model="title" ng-change="selectBrowser()">
		<option value="chrome">Chrome</option>
		<option value="firefox">Firefox</option>
	</select>

	<div class="set"><strong>Intent:</strong> {{info[title][0].desc}}</div>

	<!-- <h1>{{title}}</h1>  -->
	
	<div class="set">
		<input type="radio" ng-model="toggles.graph" ng-value="false"> Tables <br />
		<input type="radio" ng-model="toggles.graph" ng-value="true"> Graph
	</div>

	<div class="set" ng-show="!toggles.graph">
		<input type="checkbox" ng-model="toggles.v1"></input> Version 1 <br />
		<input type="checkbox" ng-model="toggles.v2"></input> Version 2 <br />
		<input type="checkbox" ng-model="toggles.v3"></input> Version 3 <br />
		<input type="checkbox" ng-model="toggles.v4"></input> Version 4 <br />
		<input type="checkbox" ng-model="toggles.v5"></input> Version 5 <br />
	</div>

	<div class="set" ng-show="!toggles.graph">
		<input type="checkbox" ng-model="toggles.xclick" ng-change="updateColspan()"></input> Show X Clicks <br />
		<input type="checkbox" ng-model="toggles.impressions" ng-change="updateColspan()"></input> Show Impressions <br/>
		<input type="checkbox" ng-model="toggles.serp"></input> Show SERP	
	</div>

	<div class="set">
		Magic Ratio <br />
		<input type="text" ng-model="magicratio"></input>
	</div>
</aside>

<!-- GRAPH -->
<div ng-show="toggles.graph" class="container">
	<p><strong>% Finishing First Step (in modal)</strong></p>
	<div class="grouping">
		<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'">
		</div>	
		<p>v1</p>
	</div>
	<div class="grouping">
		<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'">
		</div>	
		<p>v2</p>
	</div>
	<div class="grouping">
		<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'">
		</div>	
		<p>v3</p>
	</div>
	<div class="grouping">
		<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'">
		</div>	
		<p>v4</p>
	</div>
	<div class="grouping">
		<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'">
		</div>	
		<p>v5</p>
	</div>
	
</div>

<!-- TABLES -->
<div ng-show="!toggles.graph" class="container">
	
	<section ng-show="toggles.v1">
		
		<p class="subtitle"><strong>Version 1</strong> {{info[title][1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v2">

		<p class="subtitle"><strong>Version 2</strong> {{info[title][2].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v3">

		<p class="subtitle"><strong>Version 3</strong> {{info[title][3].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v4">

		<p class="subtitle"><strong>Version 4</strong> {{info[title][4].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v5">

		<p class="subtitle"><strong>Version 5</strong> {{info[title][5].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
