<!-- $title: atb -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="<!-- $title -->.js"></script>

<div class="container">
<!-- Version 4 -->
<h2>Chrome v.4</h2>

<p class="subtitle">{{info[3].desc}}</p>
	
	<table>
		<thead>
			<tr>
				<th class="right-divide">&nbsp;</th>
				<th colspan="4" class="right-divide">Homepage</th>
				<th colspan="4" class="right-divide">Side Menu</th>
				<th colspan="4" class="right-divide">SERP</th>
				<th colspan="3" class="right-divide">Modal</th>
				<th colspan="3">Searches</th>
			</tr>
			<tr>
				<th class="right-divide">Date</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Window Blur</th>
				<th>Total Button Clicks</th>
				<th class="right-divide">% Finish 1st Step</th>
				<th>Thru Cohort</th>
				<th>Total</th>
				<th>%</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="entry in chrome | filter: {version: 4}" ng-class="{'partial': entry.partial}">
				<td class="right-divide">{{fn.prettyDate(entry.date)}}</td>
				<td>{{entry.impressions_home}}</td>
				<td>{{entry.clickbutton_home}}</td>
				<td>{{entry.x_home}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_home, entry.x_home)"></td>
				<td>{{entry.impressions_side}}</td>
				<td>{{entry.clickbutton_side}}</td>
				<td>{{entry.x_side}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_side, entry.x_side)"></td>
				<td>{{entry.impressions_serp}}</td>
				<td>{{entry.clickbutton_serp}}</td>
				<td>{{entry.x_serp}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_serp, entry.x_serp)"></td>
				<td>{{entry.blur}}</td>
				<td>{{entry.clickbutton_home + entry.clickbutton_side + entry.clickbutton_serp}}</td>
				<td class="right-divide">{{fn.percent(entry.blur*magicratio, entry.clickbutton_home + entry.clickbutton_side + entry.clickbutton_serp, 1)}}</td>
				<td>{{entry.searches_cohort}}</td>
				<td>{{entry.searches_total}}</td>
				<td>{{fn.percent(entry.searches_cohort, entry.searches_total)}}</td>
			</tr>
		</tbody>
	</table>

<!-- Version 5 -->
<h2>Chrome v.5</h2>

<p class="subtitle">{{info[4].desc}}</p>
	
	<table>
		<thead>
			<tr>
				<th class="right-divide">&nbsp;</th>
				<th colspan="4" class="right-divide">Homepage</th>
				<th colspan="4" class="right-divide">Side Menu</th>
				<th colspan="4" class="right-divide">SERP</th>
				<th colspan="3" class="right-divide">Modal</th>
				<th colspan="3">Searches</th>
			</tr>
			<tr>
				<th class="right-divide">Date</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Impressions</th>
				<th>Button Click</th>
				<th>X Click</th>
				<th class="right-divide">Button:X</th>
				<th>Window Blur</th>
				<th>Total Button Clicks</th>
				<th class="right-divide">% Finish 1st Step</th>
				<th>Thru Cohort</th>
				<th>Total</th>
				<th>%</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="entry in chrome | filter: {version: 5}" ng-class="{'partial': entry.partial}">
				<td class="right-divide">{{fn.prettyDate(entry.date)}}</td>
				<td>{{entry.impressions_home}}</td>
				<td>{{entry.clickbutton_home}}</td>
				<td>{{entry.x_home}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_home, entry.x_home)"></td>
				<td>{{entry.impressions_side}}</td>
				<td>{{entry.clickbutton_side}}</td>
				<td>{{entry.x_side}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_side, entry.x_side)"></td>
				<td>{{entry.impressions_serp}}</td>
				<td>{{entry.clickbutton_serp}}</td>
				<td>{{entry.x_serp}}</td>
				<td class="right-divide" ng-bind-html="fn.ratio(entry.clickbutton_serp, entry.x_serp)"></td>
				<td>{{entry.blur}}</td>
				<td>{{entry.clickbutton_home + entry.clickbutton_side + entry.clickbutton_serp}}</td>
				<td class="right-divide">{{fn.percent(entry.blur*magicratio, entry.clickbutton_home + entry.clickbutton_side + entry.clickbutton_serp, 1)}}</td>
				<td>{{entry.searches_cohort}}</td>
				<td>{{entry.searches_total}}</td>
				<td>{{fn.percent(entry.searches_cohort, entry.searches_total)}}</td>
			</tr>
		</tbody>
	</table>

</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
