<!-- $title: atb -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="<!-- $title -->.js"></script>

<aside>
	<select name="title" id="title" ng-model="title" ng-change="selectBrowser()">
		<option value="chrome">Chrome</option>
		<option value="firefox">Firefox</option>
		<option value="safari">Safari</option>
	</select>

	<div class="set"><strong>Intent:</strong> {{info[title][0].desc}}</div>
	
	<div class="set">
		<input type="radio" ng-model="toggles.graphtype" value="modal" ng-change="updateColspan()"> Modal <br />
		<input type="radio" ng-model="toggles.graphtype" value="impressions" ng-change="updateColspan()"> CTA
	</div>

	<div class="set">
		<input type="checkbox" ng-model="toggles.v1"></input> Version 1 <br />
		<input type="checkbox" ng-model="toggles.v2"></input> Version 2 <br />
		<input type="checkbox" ng-model="toggles.v3"></input> Version 3 <br />
		<input type="checkbox" ng-model="toggles.v4"></input> Version 4 <br />
		<input type="checkbox" ng-model="toggles.v5"></input> Version 5 <br />
		<input type="checkbox" ng-model="toggles.v6"></input> Version 6 <br />
		<input type="checkbox" ng-model="toggles.v7"></input> Version 7 <br />
		<input type="checkbox" ng-model="toggles.v8"></input> Version 8 <br />
		<input type="checkbox" ng-model="toggles.v9"></input> Version 9 <br />
	</div>

	<div class="set">
		<input type="checkbox" ng-model="toggles.graph"></input> Show Graph <br/>
		<input type="checkbox" ng-model="toggles.xclick" ng-change="updateColspan()"></input> Show X Clicks <br />
		<input type="checkbox" ng-model="toggles.serp"></input> Show SERP	
	</div>

	<div class="set">
		Magic Ratio <br />
		<input type="text" ng-model="magicratio"></input>
	</div>

</aside>

<div class="container">

	<!-- Graph: Modal Workflow -->
	<section ng-show="toggles.graphtype=='modal' && toggles.graph" class="graph">
		<div class="subgraph">
			<p class="subtitle"><strong>% Finishing First Step (in modal)</strong> Gives us some idea how many people <em>might</em> be setting DDG as their default browser</p>
			<div ng-show="toggles.v1" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[1] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v1</p>
			</div>
			<div ng-show="toggles.v2" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[2] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v2</p>
			</div>
			<div ng-show="toggles.v3" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[3] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v3</p>
			</div>
			<div ng-show="toggles.v4" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[4] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v4</p>
			</div>
			<div ng-show="toggles.v5" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[5] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v5</p>
			</div>
			<div ng-show="toggles.v6" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[6] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 6}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v6</p>
			</div>
			<div ng-show="toggles.v7" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[7] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 7}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v7</p>
			</div>
			<div ng-show="toggles.v8" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[8] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 8}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v8</p>
			</div>
			<div ng-show="toggles.v9" class="grouping">
				<div class="avg" style="height: {{ stats.avg.firststep[9] / stats.maxfirststep * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 9}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar.html'"></div>	
				<p>v9</p>
			</div>
		</div>

		<div class="subgraph">
			<p class="subtitle"><strong>% Searches through Cohort</strong> Gives us some idea how many people <em>might</em> be setting DDG as their default browser</p>
			<div ng-show="toggles.v1" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[1] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v1</p>
			</div>
			<div ng-show="toggles.v2" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[2] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v2</p>
			</div>
			<div ng-show="toggles.v3" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[3] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v3</p>
			</div>
			<div ng-show="toggles.v4" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[4] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v4</p>
			</div>
			<div ng-show="toggles.v5" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[5] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v5</p>
			</div>
			<div ng-show="toggles.v6" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[6] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 6}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v6</p>
			</div>
			<div ng-show="toggles.v7" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[7] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 7}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v7</p>
			</div>
			<div ng-show="toggles.v8" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[8] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 8}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v8</p>
			</div>
			<div ng-show="toggles.v9" class="grouping">
				<div class="avg" style="height: {{ stats.avg.searches[9] / stats.maxsearches * h + 'px'}}"></div>
				<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 9}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_bar_searches.html'"></div>	
				<p>v9</p>
			</div>
		</div>
		
	</section>

	<!-- Graph: Clicks based on Impressions (starts from v4) -->
	<section ng-show="toggles.graphtype=='impressions' && toggles.graph" class="graph">
		<p class="subtitle">
			<strong>Ratios</strong> Given amount of people who see the button, what percentage is actually clicking on them <br />
			(We only started tracking impressions since v4)<br />
			<span class="label margin-right"><span class="dot"></span> Click / Impressions</span>
			<span class="label green"><span class="dot"></span> Blur / Impressions</span>
		</p>
		
		
		<div ng-show="toggles.v4" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[4] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[4] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v4</p>
		</div>
		<div ng-show="toggles.v5" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[5] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[5] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v5</p>
		</div>
		<div ng-show="toggles.v6" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[6] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[6] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 6}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v6</p>
		</div>
		<div ng-show="toggles.v7" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[7] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[7] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 7}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v7</p>
		</div>
		<div ng-show="toggles.v8" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[8] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[8] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 8}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v8</p>
		</div>
		<div ng-show="toggles.v9" class="grouping">
			<div class="avg" style="height: {{ stats.avg.clickratio[9] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="avg" style="height: {{ stats.avg.blurratio[9] / stats.maxclickratio * h + 'px'}}"></div>
			<div class="barwrapper" ng-repeat="entry in browser | filter: {version: 9}" ng-class="{'partial': entry.partial}" ng-include="'partials/graph_clickbar.html'"></div>	
			<p>v9</p>
		</div>
	</section>


	<!-- Charts -->
	
	<section ng-show="toggles.v1">
	
		<p class="subtitle"><strong>Version 1</strong> {{info[title][1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v2">
		<p class="subtitle"><strong>Version 2</strong> {{info[title][2].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v3">
		<p class="subtitle"><strong>Version 3</strong> {{info[title][3].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v4">
		<p class="subtitle"><strong>Version 4</strong> {{info[title][4].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v5">
		<p class="subtitle"><strong>Version 5</strong> {{info[title][5].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v6">
		<p class="subtitle"><strong>Version 6</strong> {{info[title][6].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 6}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v7">
		<p class="subtitle"><strong>Version 7</strong> {{info[title][7].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 7}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v8">
		<p class="subtitle"><strong>Version 8</strong> {{info[title][8].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 8}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v9">
		<p class="subtitle"><strong>Version 9</strong> {{info[title][9].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in browser | filter: {version: 9}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
