<!-- $title: atb -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/underscore-min.js"></script>
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<!-- User Info -->
<script src="<!-- $title -->.js"></script>

<aside>
	<h1>Chrome</h1>

	<div class="set">
		<input type="checkbox" ng-model="toggles.v1"></input> Version 1 <br />
		<input type="checkbox" ng-model="toggles.v2"></input> Version 2 <br />
		<input type="checkbox" ng-model="toggles.v3"></input> Version 3 <br />
		<input type="checkbox" ng-model="toggles.v4"></input> Version 4 <br />
		<input type="checkbox" ng-model="toggles.v5"></input> Version 5 <br />
	</div>

	<div class="set">
		<input type="checkbox" ng-model="toggles.xclick" ng-change="updateColspan()"></input> Show X Clicks <br />
		<input type="checkbox" ng-model="toggles.impressions" ng-change="updateColspan()"></input> Show Impressions <br/>
		<input type="checkbox" ng-model="toggles.serp"></input> Show SERP	
	</div>
</aside>

<div class="container">
	
	<section ng-show="toggles.v1">
		<h2>Version 1</h2>

		<p class="subtitle">{{info.chrome[1-1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in chrome | filter: {version: 1}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v2">
		<h2>Version 2</h2>

		<p class="subtitle">{{info.chrome[2-1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in chrome | filter: {version: 2}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v3">
		<h2>Version 3</h2>

		<p class="subtitle">{{info.chrome[3-1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in chrome | filter: {version: 3}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v4">
		<h2>Version 4</h2>

		<p class="subtitle">{{info.chrome[4-1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in chrome | filter: {version: 4}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

	<section ng-show="toggles.v5">
		<h2>Version 5</h2>

		<p class="subtitle">{{info.chrome[5-1].desc}}</p>
			
		<table>
			<thead ng-include="'partials/table_header.html'">
			</thead>
			<tbody>
				<tr ng-repeat="entry in chrome | filter: {version: 5}" ng-class="{'partial': entry.partial}" ng-include="'partials/table_row.html'">
				</tr>
			</tbody>
		</table>
	</section>

</div> <!-- /.container -->

<!-- @include ../../includes/foot -->
