<!-- $title: Vue -->

<!-- $dir: ../../ -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><!-- $title --></title>
    <meta name="description" content="Vue">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
	<!-- <link rel="stylesheet" href="../../assets/css/main.css" charset="utf-8"> -->

	<!-- Javascript -->
	<script src="<!-- $dir -->assets/js/vue.js"></script>
</head>
<body>


<style type="text/css">
	body {
		margin: 20px;
	}

	.module {
		border: 1px solid #ddd;
		padding: 20px;
	}
</style>

<div id="app">
  {{ message }}
</div>

<div id="app-7">
  {{ test }}
  <ol>
    <!--
    Now we provide each todo-item with the todo object
    it's representing, so that its content can be dynamic
    -->
    <todo-item v-for="todo in todos" v-bind:thing="todo"></todo-item>
  </ol>
</div>

<div id="sidebar">
	<module :msg="content" :title="title"></module>
</div>

<!-- using slots:
https://jsfiddle.net/yyx990803/mwLbw11k/?utm_source=website&utm_medium=embed&utm_campaign=mwLbw11k
-->
<template id="module">
	<div class="module">
		<module-title :title="title"></module-title>
		this is the message: {{ msg }}
	</div>
</template>

<template id="module-title">
	<h2>{{title}}</h2>
</template>

<script src="app.js"></script>

</body>
</html>