<!-- $title: privacygrade -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/nohead-vue -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">


<div class="container">
	<div id="pg">
		<!-- TODO: add header -->
		<div v-for="(row, index) in rows">
			<card :row="row" :index="index" :x="x" v-on:update="calculateScore()"></card>
		</div>

		<div> Total score: {{ score }} </div>
		
	</div> <!-- /#pg -->
</div> <!-- /.container -->


<!-- Templates -->
<template id="card">
	<div :id="row.id" :class="{toggle: row.toggle}" class="card-wrap">
		<div class="card">
			<div class="column">
				(icon)
			</div>
			<div class="column col3">
				<strong>{{ row.title }} </strong>
				<div>{{ row.snippet }}</div>
			</div>

			<!-- Options -->
			<div class="column col3">
				<div v-if="index === 0">
					<span @click="x.isencrypted = true; update()"  :class="{active: x.isencrypted}" class="button">Encrypted</span>
					<span @click="x.isencrypted = false; update()" :class="{active: !x.isencrypted}" class="button">Unencrypted</span>
				</div>
				<div v-else-if="index === 1">
					Slider!
				</div>
			</div>
			
			<div class="column">
				{{ row.points }}
			</div>
		</div>
		<div class="card desc" v-show="row.toggle">
			<div class="column">
				&nbsp;
			</div>
			<div class="column col6">
				{{ row.desc }}
			</div>
			<div class="column">
				&nbsp;
			</div>
		</div>
	</div>
</template>

<script src="./app.js"></script>

</body>
</html>
