<!-- $title: privacygrade -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/nohead-vue -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<div class="container">
	<div id="pg">
		<!-- header -->
		<div class="header">
			<div class="row-wrap">
				<div class="row">
					<div class="col-3 text-left">
						<div class="label">Website</div>
						
						<div class="dropdown show">
						  <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <strong>{{ name }}</strong>
						  </a>

						  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a v-for="(value, key) in presets" class="dropdown-item" @click="setPreset(key)" href="#">{{ key }}</a>
						  </div>
						</div> <!-- /.dropdown -->
					
					</div>
					<div class="col-6">
						<div class="grade shadow" :class="'bg-' + gradeclass"><strong>{{ grade }}</strong></div>
					</div>
					<div class="col text-right">
						<div class="label">Total Score</div>
						<span class="btn btn-round" :class="'text-' + gradeclass"><strong>{{ score }}</strong></span>
					</div>
				</div> <!-- /.row -->
				<div class="row gradescale">
					<span class="text-center" :style="{width: -1 / worst * 100 + '%'}">A</span>
					<span class="text-center" :style="{width: -1 / worst * 100 + '%'}">B</span>
					<span class="text-center" :style="{width: -2 / worst * 100 + '%'}">C</span>
					<span class="text-center" :style="{width: (worst+4)/worst*100 + '%'}">D</span>
				</div>
				<div class="row gradescale gradeticks">
					<span class="text-center" :style="{width: -1 / worst * 100 + '%'}">&nbsp;</span>
					<span class="text-center" :style="{width: -1 / worst * 100 + '%'}">&nbsp;</span>
					<span class="text-center" :style="{width: -2 / worst * 100 + '%'}">&nbsp;</span>
					<span class="text-center" :style="{width: (worst+4)/worst*100 + '%'}">&nbsp;</span>
				</div>
			</div> <!-- /.row-wrap -->

			<div class="progress">
			  <div class="progress-bar" :class="'bg-' + gradeclass" role="progressbar" :style="{width: (score-1) / worst * 100 + '%'}"></div>
			</div>
		</div> <!-- /.header -->

		<!-- rows -->
		<div v-for="(row, index) in rows">
			<card :row="row" :index="index" :x="x" :update="calculateScore()"></card>
		</div>
		
	</div> <!-- /#pg -->
</div> <!-- /.container -->


<!-- Templates -->
<template id="card">
	<div :id="row.id" :class="{'toggle shadow': row.toggle}" class="row-wrap" @mouseover="hoverResult" @mouseout="outResult">
		<div class="row" @click="toggleCard(row, $event)">
			<div class="col icon" :class="'icon-' + row.id">
				&nbsp;
			</div>
			<div class="col-5">
				<strong>{{ row.title }}</strong>
				<div class="subtitle">{{ row.snippet }} <u v-show="!row.toggle">Read more</u><u v-show="row.toggle">Read less</u></div>
			</div>

			<!-- Options -->
			<div class="col-4 text-center v-center">
				<div v-if="index === 0">
					<span @click="x.isencrypted = true; update()"  :class="{'btn-dark': x.isencrypted, 'btn-light': !x.isencrypted}" class="btn btn-reg btn-pair">Encrypted</span>
					<span @click="x.isencrypted = false; update()" :class="{'btn-dark': !x.isencrypted, 'btn-light': x.isencrypted}" class="btn btn-reg btn-pair">Unencrypted</span>
				</div>
				<div v-else-if="index === 1">
					<input type="range" v-model="x.trackers" min="0" max="20" step="1" :input="update()">
					<div class="info">{{x.trackers}}<span v-show="x.trackers>=20">+</span></div>
				</div>
				<div v-else-if="index === 2">
					<span @click="x.major.google = !x.major.google; update()" :class="{'btn-dark': x.major.google, 'btn-light': !x.major.google}" class="btn btn-reg">Google</span>
					<span @click="x.major.facebook = !x.major.facebook; update()" :class="{'btn-dark': x.major.facebook, 'btn-light': !x.major.facebook}" class="btn btn-reg">Facebook</span>
					<span @click="x.major.other = !x.major.other; update()" :class="{'btn-dark': x.major.other, 'btn-light': !x.major.other}" class="btn btn-reg">Others</span>
				</div>
				<div v-else-if="index === 3">
					<input type="range" v-model="x.percent" min="0" max="90" step="15" :input="update()">
					<div class="info">{{x.percent}}%</div>
				</div>
				<div v-else>
					<span @click="x.practices = 0; update()" :class="{'btn-dark': x.practices == 0, 'btn-light': x.practices != 0}" class="btn btn-reg">Good</span>
					<span @click="x.practices = -1; update()" :class="{'btn-dark': x.practices == -1, 'btn-light': x.practices != -1}" class="btn btn-reg">Mixed</span>
					<span @click="x.practices = -2; update()" :class="{'btn-dark': x.practices == -2, 'btn-light': x.practices != -2}" class="btn btn-reg">Poor</span>
					<span @click="x.practices = -3; update()" :class="{'btn-dark': x.practices == -3, 'btn-light': x.practices != -3}" class="btn btn-reg">Unknown</span>
				</div>
			</div>
			
			<div class="col text-center v-center">
				<span v-if="row.points == 0">
					<span class="btn btn-round btn-outline-success disabled"><i class="fas fa-check"></i></span>
				</span>
				<span v-else>
					<span class="btn btn-round btn-outline-danger disabled">{{ row.points }}</span>
				</span>

				<!-- <span @click="row.toggle = !row.toggle" :class="{active: row.toggle}" class="btn btn-round btn-dark btn-float shadow"><i class="far fa-plus"></i></span> -->
			</div>
		</div> <!-- /.row -->
		<div class="row desc" v-show="row.toggle">
			<div class="col">
				&nbsp;
			</div>
			<div class="col-9">
				{{ row.desc }}
			</div>
			<div class="col">
				&nbsp;
			</div>
		</div> <!-- /.row.desc -->
	</div> <!-- /.row-wrap -->
</template>

<script src="./app.js"></script>

</body>
</html>
