<!-- $title: Cheatsheet -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/searchtab -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">
<script src="<!-- $title -->.js"></script>

<!-- UI Panel: for prototyping purposes -->
<div class="ui-panel">
	<h6>Test</h6>
	<p>{{ ui.lorem }}</p>
</div> <!-- /.ui-panel -->

<!-- Main -->
<div class="ia_wrapper <!-- $title --> clearfix">
	<div class="ia pad-15">
		<h4>Cheatsheet {{half}}</h4>

		<div class="half">
			<table>
				<tbody ng-repeat="cheat in cheats | limitTo:half">
					<tr>
						<td colspan="2">
							<h6>{{ cheat.name }}</h6>
						</td>
					</tr>
					<tr ng-repeat="cmd in cheat.commands">
						<td class="key" ng-bind-html="cmd.key"></td>
						<td class="desc">{{ cmd.desc }}</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="half">
			<!-- https://docs.angularjs.org/api/ng/filter/limitTo -->
			<table>
				<tbody ng-repeat="cheat in cheats | limitTo:half-full">
					<tr>
						<td colspan="2">
							<h6>{{ cheat.name }}</h6>
						</td>
					</tr>
					<tr ng-repeat="cmd in cheat.commands">
						<td class="key" ng-bind-html="cmd.key"></td>
						<td class="desc">{{ cmd.desc }}</td>
					</tr>
				</tbody>
			</table>
		</div>

		&nbsp;
	</div>
</div> <!-- /.ia_wrapper -->

<!-- @include ../../includes/serp -->	
<!-- @include ../../includes/foot -->
