<!-- $title: Detail -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head -->
<!-- @include ../../includes/searchtab -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">
<script src="<!-- $title -->.js"></script>

<!-- UI Panel: for prototyping purposes -->
<!-- <div class="ui-panel">
	<h6>Test</h6>
	<p>{{ ui.lorem }}</p>
</div>  -->
<!-- /.ui-panel -->

<!-- Main -->
<div class="ia_wrapper has_tiles <!-- $title -->">
	<div class="ia_tab">
		Showing 10 Movies {{ selectedid }}
	</div> <!-- /.ia_tab -->

	<div class="ia">
		<div class="tile" ng-repeat="movie in movies" ng-click="updateSelected($index)">
			<img src="img/{{ movie.uid }}.jpg">
			
		</div>

	</div> <!-- /.ia -->
</div> <!-- /.ia_wrapper -->

<!-- Detail Pane -->
<!-- canvas: http://quasimondo.com/StackBlurForCanvas/StackBlurDemo.html -->
<!-- svg: http://css-plus.com/2012/03/gaussian-blur/ -->
<!-- pure css (using this one): http://zurb.com/playground/image-blur-texture -->
<div class="detailpane">
	<img class="hero_bg" src="img/{{ movies[selectedid].uid }}.jpg">
	<img class="hero" src="img/{{ movies[selectedid].uid }}.jpg">
	<div class="hero_block">
		<h2>{{ movies[selectedid].name }}</h2>
		<h3>{{ movies[selectedid].year }}</h3>
		<p>
			Director: {{ movies[selectedid].director }} <br />
			Actors: {{ ui.lorem }} <br />
		</p>
	</div>
</div>

<!-- @include ../../includes/serp -->	
<!-- @include ../../includes/foot -->
