<!-- $title: Detail -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/head-nojs -->
<!-- @include ../../includes/searchtab -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">
<link rel="stylesheet" href="<!-- $dir -->assets/css/slider.css" charset="utf-8">

<!-- Javascript -->
<script src="<!-- $dir -->assets/js/angular.js"></script>
<script src="<!-- $dir -->assets/js/angular-sanitize.js"></script>
<script src="<!-- $dir -->assets/js/slider.js"></script>
<script src="<!-- $dir -->assets/js/app.js"></script>

<script type="text/javascript">
	// http://stackoverflow.com/questions/18875714/angular-js-re-open-and-add-dependencies-to-an-already-bootstrapped-application
	app.requires.push('ui.slider');
</script>
<script src="<!-- $title -->.js"></script>

<!-- UI Panel: for prototyping purposes -->
<!-- http://prajwalkman.github.io/angular-slider/ -->
<div class="ui-panel bottom">
	<p>
		Blur: {{ styles.blur }}px
		<span class="slider_wrapper">
			<slider floor="0" ceiling="200" step="1" precision="1" ng-model="styles.blur"></slider>
		</span> 
	</p>

	<p>
		Top: {{ styles.top }}%
		<span class="slider_wrapper">
			<slider floor="-1000" ceiling="0" step="50" precision="2" ng-model="styles.top"></slider>
		</span> 
	</p>

	<p>
		Opacity: {{ styles.opacity }}%
		<span class="slider_wrapper">
			<slider floor="0" ceiling="100" step="1" precision="1" ng-model="styles.opacity"></slider>
		</span> 
	</p>

	<p>
		<span><input type="checkbox" ng-model="styles.vignette" ng-true-value="'vignette'" ng-false-value="''"> Vignette</span>
	</p>
</div> <!-- /.ui-panel -->

<!-- Main -->
<div class="ia_wrapper has_tiles <!-- $title -->">
	<div class="ia_tab">
		Showing 10 Movies
	</div> <!-- /.ia_tab -->

	<div class="ia">
		<div class="tile" ng-repeat="movie in movies" ng-click="updateSelected($index)">
			<img src="img/{{ movie.uid }}.jpg">
			
		</div>

	</div> <!-- /.ia -->
</div> <!-- /.ia_wrapper -->

<!-- Detail Pane -->
<!-- canvas: http://quasimondo.com/StackBlurForCanvas/StackBlurDemo.html -->
<!-- svg: http://css-plus.com/2012/03/gaussian-blur/ -->
<!-- pure css (using this one): http://zurb.com/playground/image-blur-texture -->
<div class="detailpane">
	<img class="hero_bg" ng-class="styles.vignette" style="-webkit-filter: blur({{styles.blur}}px); top: {{styles.top}}%; opacity: 0.{{styles.opacity}};" src="img/{{ movies[selectedid].uid }}.jpg">
	<img class="hero" src="img/{{ movies[selectedid].uid }}.jpg">
	<div class="hero_block">
		<h2>{{ movies[selectedid].name }}</h2>
		<h3>{{ movies[selectedid].year }}</h3>
		<p>
			Director: {{ movies[selectedid].director }} <br />
			Actors: {{ ui.lorem }} <br />
		</p>
	</div>
</div>

<!-- @include ../../includes/serp -->	
<!-- @include ../../includes/foot -->
