<!-- $title: Planets -->

<!-- $dir: ../../ -->
<!-- @include ../../includes/searchtab -->

<!-- Load all other resources here: -->
<link rel="stylesheet" href="<!-- $title -->.css" charset="utf-8">

<!-- Main -->
<div ng-controller="<!-- $title -->Controller" class="ia_wrapper has_tiles <!-- $title -->">
	<div class="ia_tab">
		Showing 35 Results
	</div> <!-- /.ia_tab -->

	<div class="ia">
		<div class="tile" ng-repeat="planet in planets" ng-class="{expand: planet.expand}" ng-click="planet.expand = -(planet.expand-1)">
			<div class="tile_info">
				<table>
					<tr ng-repeat="item in info">
						<td class="label c-gray-light t-13">{{ item.name }}</td>
						<td class="info t-13">{{ item.info }}</td>
					</tr>
				</table>
			</div>

			<div class="tile_wrapper bg-jet">
				<div class="planet {{planet.name}}">
					
				</div>
				<div class="tile_body">
					<h6 class="c-white">{{planet.name}}</h6>
					<div class="c-ash tile_subtitle">{{planet.type}}</div>
				</div>				
			</div>

		</div>
	</div> <!-- /.ia -->
</div> <!-- /.ia_wrapper -->

<!-- @include ../../includes/serp -->	
<!-- @include ../../includes/foot -->
